import * as React from "react";

import { Container, Divider } from "@mui/material";
import { usePageEffect } from "../../core/page.js";
import { AppContext } from "../../stores/index.js";

export default function AITerms(): JSX.Element {
  const { commonStore } = React.useContext(AppContext);

  usePageEffect({
    title:
      commonStore.appInfo.language === "ko"
        ? "개인정보 보호처리방침"
        : "Privacy",
  });

  return (
    <Container
      maxWidth="md"
      sx={{
        marginTop: (x) => x.spacing(3),
        marginBottom: (x) => x.spacing(3),
        bgcolor: "background.paper",
        borderRadius: "1rem",
        border: 1,
        borderColor: "divider",
      }}
    >
      <div>
        <h1>인공지능이용약관</h1>
        <Divider />
        <div className="article-body">
          <p>
            {`본 약관은 아비치 내에서 "BI/CI 생성하기"를 포함한 AI 기반 기능 및
            도구를 사용하는 경우에 적용되며, 당사에 의해 수시로 업데이트 될 수
            있습니다.`}
          </p>
          <p>&nbsp;</p>
          <h2>제1조(목적)</h2>
          <p>
            다양한 AI 기술 기반의 기능들은 다양한 산업 분야에서 널리 사용되고
            있으며, 특히 콘텐츠 크리에이터, 아티스트 등 다양한 개인들이 콘텐츠
            창작 도구로 활용될 수 있는 잠재력이 있습니다.
          </p>
          <p>
            이러한 AI 기술의 잠재력은 사회적으로 대규모의 혜택을 가져다 줄 수
            있지만, 동시에 기술적 제한이나 윤리적 고려사항 등을 벗어나 잘못
            사용될 가능성에 대한 우려가 존재합니다.
          </p>
          <p>
            당사는 아비치 사용자가 자신의 창의적인 아이디어를 법적, 윤리적으로
            안전한 디자인으로 만들고 사용할 수 있도록 신뢰할 수 있는 환경을
            만들기 위해 노력하고 있습니다.
          </p>
          <p>
            따라서, 당사는 아비치를 AI 기반 제품의 제공 및 그 결과물의 사용을
            위한 윤리적, 기술적 정책을 다음과 같이 규정하였습니다.
          </p>
          <p>&nbsp;</p>
          <h2>제2조(용어의 정의)</h2>
          <li>BI/CI 생성하기 : 당사가 제공하는 AI 기반 기능 및 도구 툴</li>
          <li>텍스트: 사용자가 AI 결과물을 생성하기 위하여 입력하는 문자 등</li>
          <li>
            AI 결과물 : BI/CI 생성하기 기능에 입력하는 텍스트 내용과 그 내용을
            기반으로 생성된 이미지
          </li>
          <li>
            기술파트너 : BI/CI 생성하기 등 기반 기술 그리고(혹은) 관련
            라이선스를 당사에 제공하는 파트너사/개인
          </li>
          <p>&nbsp;</p>
          <h2>제3조(사용의 제한)</h2>
          <p>
            {`당사가 제공하는 "BI/CI 생성하기"를 포함한 AI 기반 기능을 사용하는
            아비치의 사용자는 아래에 명시된 목적으로 AI 기능으로 만들어진
            결과물을 사용하지 않을 것임에 동의한 것으로 간주합니다.`}
          </p>

          <li>
            BI/CI 생성하기 기능을 이용하여 파생된 결과물을 이용하는 과정에서
            저작권법, 상표법 등 각종 법령을 비롯하여 개인정보, 초상권,
            퍼블리시티권 등을 위반하거나 침해하지 아니할 것
          </li>
          <li>미성년자를 착취하는 등의 목적으로 이용하지 아니할 것</li>
          <li>
            타인을 해치기 위하여(타인의 권리를 침해할 목적으로) 거짓된 정보를
            담고 있는 콘텐츠를 제작하는 방법으로 이용하지 아니할 것
          </li>
          <li>
            타인의 명예를 훼손하거나 모욕, 비방할 목적으로 이용하지 아니할 것
          </li>
          <li>
            <span style={{ backgroundColor: "#ffffff" }}>
              개인의 법적 권리에 부정적인 영향을 미치거나, 법적 구속력이 있는
              의무를 부여할 목적으로 이용하지 아니할 것
            </span>
          </li>
          <li>
            온/오프라인에서 개인 혹은 집단의 특징, 행동양식을 차별하거나 해칠 수
            있는 방법으로 이용하지 아니할 것
          </li>
          <li>
            연령, 사회적, 신체적, 정신적 특성 등에 따른 개인 혹은 집단의 약점을
            악용하여 해당 타인 혹은 집단에게 신체적, 정신적 피해를 줄 수 있는
            목적으로 이용하지 아니할 것
          </li>
          <li>
            법적으로 보호되는 개인 혹은 집단의 특성을 차별하기 위한 목적으로
            이용하지 아니할 것
          </li>
          <li>
            의학적 조언을 제시하거나, 의학적 결과에 대한 해석을 제공할 목적으로
            이용하지 아니할 것
          </li>
          <li>
            법률적 효과가 있는 어떠한 형태의 문서로서 이를 이용한 개인이 범죄
            행위를 저지를 수 있는 수준의 이미지, 문서 등을 제작할 목적으로
            이용하지 아니할 것
          </li>
          <li>
            스팸, 랜섬웨어, 키로거, 바이러스 또는 기타 소프트웨어 생성에
            이용하지 아니할 것
          </li>
          <li>음란한, 선정적인 내용을 만들기 위해 이용하지 아니할 것</li>
          <p className="wysiwyg-indent1">&nbsp;</p>
          <h2>제4조(책임과 의무)</h2>

          <li>
            당사는 사용자가 AI 결과물을 사용함에 있어, 본 약관 제 3조에 명시한
            목적으로 사용하여 일어난 법적 분쟁에 대해 책임을 지지 않습니다.
          </li>
          <li>
            {`사용자는 BI/CI 생성하기 기능에 입력하는 텍스트 내용과 그 내용을
            기반으로 생성된 이미지(이하 "AI 결과물")을 사용함에 있어, 당사의
            BI/CI 생성하기 기능 약관을 비롯하여 관련 정책 등을 확인 및 준수해야
            할 의무를 부담하며, 이를 준수하지 않았을 경우에 발생하는 사실적,
            법률적 책임에 대해서는 사용자가 전적으로 그 책임을 부담합니다.
            당사의 AI 결과물 사용 정책을 준수하는지 확인하는 것은 사용자의
            책임입니다.`}
          </li>
          <li>
            사용자는 BI/CI 생성하기 기능 사용 시 입력한 텍스트에 인종, 출신 국가
            또는 민족, 정치적 견해, 종교 또는 철학적 신념, 노동 조합 가입 여부,
            건강 데이터, 성생활 또는 성적 취향에 관한 데이터를 포함한 개인
            정보를 입력하지 않을 것에 동의합니다.
          </li>
          <li>
            <span style={{ backgroundColor: "#ffffff" }}>
              사용자는 입력한 텍스트 및 AI 결과물에 대하여 저작권 및 소유권을
              보유하며, 당사가 이를 사용하여 당사의 서비스를 마케팅하고
              개선하는데 사용할 수 있는 권한을 부여합니다. 한편, 관련 법규 등의
              제/개정으로 인해 AI 결과물에 대한 권리 귀속은 변경될 수 있습니다.
            </span>
          </li>
          <li>
            당사는 사용자가 입력한 텍스트 또는 사용자가 BI/CI 생성하기를 통해
            획득한 AI 결과물에 대해 저작소유권을 주장하지 않습니다.
          </li>
          <li>
            사용자가 본 약관에 동의하고 AI 결과물 사용에 대한 책임이 온전히
            귀하에게 있음에 동의한다면, AI 결과물을 제3조에 따른 제한을 제외하고
            자유롭게 사용할 수 있습니다.
          </li>
          <li>
            사용자가 입력한 텍스트 또는 사용자가 BI/CI 생성하기를 통해 획득한 AI
            결과물이 불법이거나 본 약관을 위반하는 것으로 주장되는 경우, 당사는
            법 집행 기관 또는 기타 정부 기관에 해당 내용을 공개할 수 있습니다.
          </li>
          <p>&nbsp;</p>
          <h2>제5조(공유 및 게시)</h2>
          <p>
            사용자가 BI/CI 생성하기에 입력한 텍스트 및 AI 결과물을 소셜 미디어에
            게시하는 것은 아래의 조건을 만족해야 합니다.
          </p>
          <li>
            사용자는 공유하거나 스트리밍 전 또는 게시 중인 AI 결과물이 본 약관에
            위배되지 않는지 검토해야 합니다.
          </li>
          <li>
            AI 결과물이 포함된 콘텐츠를 자신의 이름이나 사용자가 소속된 법인 등
            회사 이름으로 출처를 표기합니다.
          </li>
          <li>
            공유 또는 게시물을 보는 이용자가 해당 콘텐츠가 AI가 생성한 결과물
            임을 명확하게 표시합니다.
          </li>
          <li>
            AI 결과물이 포함된 게시물 또는 콘텐츠가 본 약관을 위반하거나 다른
            사람을 불쾌하게 하지 않아야 합니다.
          </li>
          <li>
            BI/CI 생성하기로 생성된 AI 결과물을 사용자 자신이 완전히 독자적으로
            창작한 것처럼 표현해서는 안 됩니다.
          </li>
          <p>&nbsp;</p>
          <h2>제6조(면책)</h2>
          <p>
            AI 결과물은 인공 지능에 의해 생성되었으며, 당사는 AI 결과물의 정확성
            및 대표성을 보장하지 않습니다.
          </p>
          <li>
            당사는 AI 결과물의 정확성, 완전성 또는 신뢰성에 대해 어떤 보증이나
            보장도 제공하지 않습니다.
          </li>
          <li>
            당사는 사용자의 AI 결과물 사용으로 인해 발생하는 분쟁 또는 피해에
            대해 어떠한 책임도 부담하지 않습니다.
          </li>
          <li>
            당사는 AI 결과물에 포함된 누락이나 오류에 대해서도 책임지지
            않습니다.
          </li>
          <li>
            사용자는 자신이 BI/CI 생성하기를 이용하여 작성한 AI 결과물로 인해
            제3자로부터 권리 침해 주장을 당하는 경우, 자신의 비용 및 책임으로
            당사를 면책시켜야 합니다.
          </li>
          <p>
            보다 신뢰성 있는 콘텐츠를 만들기 위해서는 AI 결과물의 정확성에
            의존하기 전에 신중히 검토하시기 바랍니다.
          </p>
          <p>&nbsp;</p>
          <h2>제7조(기술 파트너)</h2>
          <p>
            당사는 BI/CI 생성하기 등 AI 기반 기능을 제공하기 위해 제3자 서비스
            제공 업체가 제공하는 기술 모델을 사용하며, Creative ML OpenRAIL-M
            라이선스에 따릅니다.
          </p>
          <p>
            사용자가 입력하는 텍스트 데이터(개인 데이터를 포함한)은 제3자 서비스
            제공 업체와 공유될 것이며, 제3자 서비스 제공 업체는 사용자가 입력한
            텍스트 데이터를 자사의 서비스 개선에도 사용할 수 있습니다.
            <br />
            사용자는 본 약관에 의해 당사의 개인 정보 처리 정책이 해당 개인
            데이터의 처리에 적용된다는 것을 인정하는 것에 동의하는 것으로
            간주합니다.
          </p>
          <p>
            사용자는 BI/CI 생성하기 기능을 사용하기 위해 입력한 데이터(개인
            데이터를 포함한)가 Stability AI로 이전될 수 있으며, 사용자가 거주한
            국가에 따라 개인 데이터의 보호 수준이 동일하지 않을 수 있음에 동의한
            것으로 간주합니다.
          </p>
          <p>&nbsp;</p>
          <p>본 약관은 2023년 5월 31일부터 효력이 발생합니다.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </Container>
  );
}
