import * as React from "react";

import { Container, Divider } from "@mui/material";
import { usePageEffect } from "../../core/page.js";
import { AppContext } from "../../stores/index.js";

export default function Privacy(): JSX.Element {
  const { commonStore } = React.useContext(AppContext);

  usePageEffect({
    title: commonStore.appInfo.language === "ko" ? "이용약관" : "Terms of Use",
  });

  return (
    <Container
      maxWidth="md"
      sx={{
        marginTop: (x) => x.spacing(3),
        marginBottom: (x) => x.spacing(3),
        bgcolor: "background.paper",
        borderRadius: "1rem",
        border: 1,
        borderColor: "divider",
      }}
    >
      <div>
        <h1>이용약관</h1>
        <Divider />
        <h2>
          <strong>제1조 (목적)</strong>
        </h2>
        <p>
          {`본 약관은 주식회사 심도컴퍼니(이하 “회사”)가 운영하는 “아비치"관련
          제반 서비스의 이용과 관련하여 회사와 이용기관 및 개인과의 권리, 의무
          및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제2조 (용어의 정의)</h2>
        <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다. </p>
        <p>
          {`1) “서비스”라 함은 ”회사”가 제공하는 “아비치” 웹, 어플리케이션을
          통하여 해당 웹, 어플리케이션이 가진 기능을 사용할 수 있도록 하는 제반
          서비스를 의미합니다. 2) “고객”이라 함은 제3조 제1항에 따라 회원가입을
          하여 “회사”가 제공하는 “서비스”를 받는 사업자와 그 구성원의 사용자
          또는 개인 사용자를 의미합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제3조 (약관의 효력과 개정)</h2>
        <p>
          {`1) 본 약관은 “서비스”를 이용하기 위해 “고객”이 웹사이트 또는
          어플리케이션에 접속하여 약관내용에 동의를 한 다음 회원가입신청을 하여
          회사가 이를 승인함으로써 효력을 발휘합니다.`}
        </p>
        <p>
          {`2) “회사”는 본 약관의 내용을 “고객”이 쉽게 알 수 있도록 서비스
          초기화면에 게시합니다.`}
        </p>
        <p>
          {`3) “회사”는 새로운 “서비스”의 적용, 보안체계의 향상 및 유지, 정부 등
          공공기관에 의한 시정명령의 이행, “회사”가 제공하는 새로운 “서비스”의
          적용, 기타 “회사”의 업무상 중대한 사유에 의하여 약관을 변경하여야 할
          필요가 있다고 판단 될 경우 관계법령을 위반 하지 않는 범위 내에서 본
          약관을 개정할 수 있습니다.`}
        </p>
        <p>
          {`4) “회사”는 본 약관을 개정하는 경우, 개정 약관의 적용일자 및
          개정사유를 명시하여 현행약관과 함께 “서비스”의 초기화면 에 게시하는
          방법으로 “고객”이 사전에 인지할 수 있도록 약관적용 7일 전부터 적용
          전일까지 공지합니다.`}
        </p>
        <p>
          {`5) “고객”이 개정 약관의 적용에 동의하지 않는 경우, 개정 약관 적용
          전일까지 “서비스” 회원에서 탈퇴할 수 있습니다. “고객”이 그러한 조치를
          취하지 않은 경우 개정 약관의 적용에 동의한 것으로 봅니다.`}
        </p>
        <p>
          {`6) “고객”이 책임질 수 없는 사정(개정 약관에 관한 공지 기간 동안
          “서비스”에 접속하지 않았다는 사정은 ‘책임질 수 없는 사정’에 해당하지
          않는 것으로 합니다.)으로 전항의 회원 탈퇴 조치를 취하지 못한 경우,
          그러한 사정을 입증하여 ‘책임질 수 없는 사정’이 소멸한 즉시 회원 탈퇴
          조치를 취할 수 있습니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제4조 (개인정보의 보호)</h2>
        <p>
          “회사”는 관계법령이 정하는 바에 따라 “고객”의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 이용에 대해서는 관련법령 및 “회사”의
          개인정보취급방침이 적용됩니다.
        </p>
        <p>
          <br />
        </p>
        <h2>제5조 (고객정보의 변경)</h2>
        <p>
          {`1) “고객”은 개인정보관리화면을 통해서 언제든지 본인의 개인정보를
          열람하고 수정할 수 있습니다.`}
        </p>
        <p>
          {`2) “고객”은 회원가입 신청 시 기재한 정보가 변경되었을 경우 온라인으로
          수정하여 그 변경사항을 “회사”에 알려야 합니다.`}
        </p>
        <p>
          {`3) “고객”이 전 항의 내용을 이행하지 않아 발생한 불이익에 대하여
          “회사”는 어떠한 책임도 부담하지 않습니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제6조 (고객의 아이디 및 비밀번호 관리)</h2>
        <p>
          {`1) “고객”의 아이디와 비밀번호(이하 “식별수단”이하 함)에 관한
          관리책임은 “고객”에게 있으며, 이를 제3자가 이용하도록 하여서는
          안됩니다.`}
        </p>
        <p>
          {`2) “고객”은 “식별수단”이 도용되어 제3자가 사용하고 있음을 인지한
          경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.`}
        </p>
        <p>
          {`3) 전 항의 규정에도 불구하고 해당 “고객”이 “회사”에 그 “식별수단”의
          도용 사실을 통지하지 않거나, 통지한 후 “회사”의 안내에 따르지 않아
          “고객”에게 발생한 불이익에 대하여 “회사”는 어떠한 책임도 부담하지
          않습니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>{`제7조 ("서비스" 내용)`}</h2>
        <p>“회사”가 “고객”에게 제공하는 “서비스”는 다음과 같습니다.</p>
        <p>
          {`1) 웹사이트 : “고객”이 이용하는 “웹”에 대한 실행, 관리 및 “고객”이
          속한 사업장 또는 개인 프로필을 관리할 수 있는 온라인 상의 별도 페이지`}
        </p>
        <p>
          {`2) “어플리케이션" : “회사”의 정책에 따라 기본제공 또는 “고객”의 선택에
          따라 "아비치"를 통해 무료 및 유료 결제의 방식으로 구매하여 이용하는
          “서비스"`}
        </p>
        <p>
          <br />
        </p>
        <h2>{`제8조 ("서비스" 이용)`}</h2>
        <p>
          “고객”은 “회사”에서 정한 별도의 인증 방법을 통해 회원가입을 한 후
          서비스를 무료 혹은 유료로 즉시 이용할 수 있습니다.
        </p>
        <p>
          <br />
        </p>
        <h2>제9조 (데이터 저장)</h2>
        <p>
          {`1) “서비스” 이용 시 클라우드 또는 웹서버 인프라를 기반으로 데이터를
          저장합니다.`}
        </p>
        <p>
          {`2) “고객”이 유료 및 무료 “서비스” 이용 시 정책에 따라 사용에 따른
          데이터를 저장합니다.`}
        </p>
        <p>
          {`3) “고객”이 “서비스”에 회원가입 시 사용하는 이용 버전에 따라서 기본
          무료 용량 및 기간을 제공하며, 기본 제공 용량 및 기간 초과 시 “회사”가
          정한 가격 정책에 따라 추가 용량을 구매하는 시점부터 추가 제공됩니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제10조 (데이터 보호 및 관리)</h2>
        <p>
          {`1) 데이터란 “고객”이 “어플리케이션"을 이용하여 입력 또는 생성 후
          물리적인 데이터 서버에 저장된 자료입니다.`}
        </p>
        <p>
          {`2) “회사”는 “고객”의 데이터를 보호하며 고객 데이터에 대한 허락 받지
          않은 접근을 방지하기 위해 최소 업계 표준 시스템 및 절차를 구현합니다.`}
        </p>
        <p>
          {`3) “회사”에 저장 된 데이터는 수사 기관의 영장, 법원의 판결 또는 결정
          등 정당한 법률적 절차가 개시 된 경우 별도의 “고객” 동의가 없는
          경우라도 요청 기관에 “고객” 및 “고객”이 소속된 이용 기관의 데이터를
          제공하거나 공개 할 수 있습니다.`}
        </p>
        <p>
          {`4) “회사”는 “회사”의 책임이 없는 사유로 인한 데이터 유실에 대해
          책임지지 않습니다. - “고객”의 PC에서 다루는 제3자 제공 프로그램의 종료
          및 오류로 인하여, 파일이 손상되었거나 서버에 업로드 된 파일이 잘못
          저장된 경우 - “고객”의 PC혹은 스마트폰 등에서 업로드 시 사용한
          네트워크 연결상태 및 네트워크 환경 상의 장애 및 오류 등으로 인하여
          정상적으로 파일이 업로드 되지 않은 경우 - “고객”의 PC/네트워크 등 환경
          문제, 아이디/비밀번호 분실 및 도용, 관리 소홀 등 사용자 책임이 있는
          경우 - 천재지변, 국가비상사태 또는 이에 준하는 불가항력적인 사유로
          인한 서버파일 손상이 있는 경우 - 기타 위 사례를 포함하여, “회사”의
          책임이 없는 사유로 판단 될 수 있는 경우`}
        </p>
        <p>
          {`5) 유실 된 데이터는 복구가 불가능하니 데이터는 “고객”이 별도로
          보관하여야 합니다.`}
        </p>
        <p>
          {`6) 저장된 데이터가 서버의 업그레이드, 시스템 점검, 데이터 마이그레이션
          등 기타 통상적인 서비스의 유지 운영의 행위 도중, “회사”의 귀책 사유로
          데이터의 유실 또는 손상이 발생하였고 그로 인하여 “고객”이 손해를 입은
          경우, “회사”는 “고객”이 입증한 손해를 배상하되 손해배상액은 최근
          12개월 동안 “고객”이 “회사”에 지불한 서비스 이용요금을 한도로 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>{`제11조 ("서비스" 알림 제공)`}</h2>
        <p>
          “회사”는 “고객”의 원활한 “서비스” 제공을 위해 “이메일” 또는 “서비스 내
          공지사항” 서비스를 통해서 알림을 제공합니다.
        </p>
        <p>
          <br />
        </p>
        <h2>{`제12조 ("서비스" 탈퇴 또는 중지)`}</h2>
        <p>
          {`1) “고객”이 “서비스”를 해지하고자 하는 때에는 “고객” 본인이 “서비스”의
          탈퇴 기능을 통하여 탈퇴할 수 있습니다.`}
        </p>
        <p>
          {`2) 유료 서비스의 경우 “고객”이 “서비스”를 해지하고자 하는 때에는
          “회사”측에 문의절차를 통해서 알리고 “회사”가 해지과정을 진행합니다.`}
        </p>
        <p>
          {`3) 탈퇴 신청의 처리 여부는 “고객”이 “식별수단”을 사용하여 로그인을
          시도하여 로그인이 되지 않음을 확인함으로써 알 수 있습니다.`}
        </p>
        <p>
          {`4) “고객”이 “서비스”를 해지할 경우, 관련법령 및 개인정보취급방침에
          따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “고객”의
          모든 데이터는 소멸됩니다.`}
        </p>
        <p>
          {`5) “회사”는 “고객”이 본 약관에서 정한 의무를 위반할 경우 서면, 이메일,
          전화, 기타 방법을 통하여 그 시정 또는 개선을 요구할 수 있고, 귀책
          당사자의 시정 또는 개선 조치가 없을 경우 서면, 이메일, 전화, 기타
          방법을 통하여 통지한 후 “서비스”의 제공을 중지할 수 있습니다.`}
        </p>
        <p>
          {`6) “회사”는 “고객”에게 다음 어느 하나에 해당하는 상황이 발생 할 경우
          사전 통보 없이 “서비스”의 제공을 중지할 수 있습니다.`}
        </p>
        <p>
          - 금융기관의 지급거절, 해산, 회사정리, 파산 등의 절차가 개시되거나
          이와 유사한 상황이 발생한 경우
        </p>
        <p>- 주요 자산 또는 영업을 제3자에게 양도한 경우 </p>
        <p>
          - 중대한 법령 위반 또는 사회적 물의로 인하여 “서비스” 운영에 막대한
          지장을 초래하였거나 초래할 것이 합리적으로 예상되는 경우
        </p>
        <p>
          - 가압류, 가처분, 압류, 공매 경매 개시 등의 절차에 들어갔거나 들어갈
          염려가 있다고 인정 될 때
        </p>
        <p>- 타인의 명의를 도용하거나 허위 사실로 신청이 확인된 경우 </p>
        <p>- 기타 정상적인 “서비스”운영에 방해가 된다고 “회사”가 판단한 경우</p>
        <p>
          <br />
        </p>
        <h2>{`제13조 ("서비스" 제공 및 변경)`}</h2>
        <p>{`1) “서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.`}</p>
        <p>
          {`2) “회사”는 법령, 행정처분 또는 영업상, 기술상, 불가항력적 사유가
          존재하는 경우 사전 통지 후 서비스의 전부 또는 일부의 제공을 일시적
          또는 영구적으로 중단 또는 종료할 수 있습니다.`}
        </p>
        <p>
          {`3) "회사"는 장비의 유지 보수, 점검 및 기능 장애가 발생하는 경우
          필요하다면 사전 통지 없이도 일시적으로 서비스의 제공을 중단할 수
          있습니다. "회사"는 적절한 서비스 수준을 유지하기 위해 "서비스"의
          중단이 길어지는 경우 피해가 발생된 "고객"에게 합리적 범위 내에서
          보상을 진행할 수 있습니다.`}
        </p>
        <p>
          {`4) “회사”는 “서비스”의 일부 또는 전부를 “회사”의 정책 및 운영상,
          기술상의 필요에 따라 변경할 수 있습니다. 단, “서비스”의 내용,
          이용방법, 이용시간 등 “서비스”의 일부 또는 전부의 변경이 있는 경우에는
          변경사유, 변경 될 “서비스”의 내용 및 제공일자를 7일 전 “서비스”의
          제공화면에 게시하여야 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>{`제14조 ("서비스" 요금 및 결제)`}</h2>
        <p>
          {`1) “회사”는 “서비스”에서 “고객”이 유료 서비스를 구매하여 이용하는 경우
          각 버전의 가격 정책에 따라 월, 분기 혹은 연간 단위로 각 유료 서비스
          요금을 합산하여 청구할 수 있습니다.`}
        </p>
        <p>
          {`2) “고객”은 “서비스”에서 이용 중인 유료 서비스의 가격정책에 따라 매월
          요금을 선불로 결제해야 합니다.`}
        </p>
        <p>
          {`3) “고객”은 유료 서비스 공급일 이후 제공되는 서비스를 사용하지 않았을
          경우 7일 이내에 “회사”에 결제 취소(청약 철회)를 요청할 수 있습니다.`}
        </p>
        <p>
          {`4) “고객”이 유료 서비스 공급일 이후 청약 철회가 가능한 기간(유료
          서비스 공급일로부터 7일 이내)을 경과하여 청약 철회 및 환불을 신청할
          경우, 취소 수수료(총 결제 금액의 10%) + (기 이용 일수 * 일할 계산된
          1개월 요금)을 차감한 나머지 결제 금액을 환불합니다.`}
        </p>
        <p>
          {`5) 3개월, 6개월, 12개월 요금 결제 시 제공되는 할인 및 특별 할인쿠폰은
          장기적으로 계속 이용하는 고객에 대한 혜택으로, 중도 해지 시 계산되는
          '1개월 요금'은 할인이 적용되지 않은 정가를 기준으로 환불 금액을
          산정합니다. 단, 차감하는 금액이 환불 금액을 초과할 시에는 환불이
          불가합니다. 예*) 총 100만원의 사용 요금을 10% 연 결제 할인을 적용받아
          총 90만원에 구매하신 후 부분 환불을 진행* *→ 약정한 기간의 50%인 6개월
          동안 사용하시고 환불하실 경우의 환불금액 = 총결제금액(90만원) -
          취소수수료(90만원 10%) - 기 이용금액(100만원 50%) = 31만원*`}
        </p>
        <p>
          {`6) “고객”이 유료 서비스 정기결제를 중단했을 때, 이미 결제가 완료된
          잔여 계약 기간 동안 “서비스”를 계속 이용할 수 있습니다.`}
        </p>
        <p>
          {`7) 3개월, 6개월 또는 12개월 과금 주기 도중에는 월간 과금으로 변경 또는
          요금제 다운그레이드가 가능하지 않습니다.`}
        </p>
        <p>
          {`8) 3개월, 6개월 또는 12개월 과금으로 결제 후 사용 인원이 추가되면 인원
          당 추가 요금을 청구합니다.`}
        </p>
        <p>
          {`9) 유료서비스의 경우 결제 시점에 결제가 실패하면 이후 2회까지 재결제를
          시도하고 이후에도 결제에 실패하면 “서비스” 이용을 중지합니다.`}
        </p>
        <p>
          {`10) “고객”은 미납액이 발생하는 경우 납부의 의무가 있으며 미납이 30일
          이상 지속될 경우 서비스에 제한이 있을 수 있습니다. 미납액에 대한 포기
          및 취소는 가능하지 않으며, 이용료 지불에 대한 납세의 책임 또한
          “고객”에게 있습니다.`}
        </p>
        <p>
          {`11) “회사”와 협의된 추가 할인 혜택은 유료서비스 중도 해지 시 모두
          소멸되며, 타 할인 혜택과 중복 적용이 불가합니다.`}
        </p>
        <p>
          {`12) 서비스 이용 도중 요금과금 기준이 변경되더라도 이미 결제가 완료된
          서비스 이용분에 대하여 증감된 서비스 이용요금을 추가로 청구하거나
          환불하지 않습니다.`}
        </p>
        <p>
          {`13) 정해진 요금 납부일("서비스" 이용 기간 만료일)이 지나면 "서비스"
          이용에 제한이 있으며 납부일이 지난 후 납부를 할 경우에도 최초 청약
          납부일은 변경되지 않으며 이용기간은 최초 납부일을 기준으로 정해집니다.`}
        </p>
        <p>
          {`14) 납부일이 지나 미납이 30일 이상 지속될 경우 "회사"는 "고객"이
          서비스 이용의 지속 의사가 없는 것으로 판단하고, 데이터를 모두 삭제할
          수 있습니다. 또한 마직막 접속 로그인 이후 미접속 기간이 30일 이상
          지속될 경우에도 동일하다.`}
        </p>
        <p>
          {`15) 요금 납부일은 최초 청약일을 기준으로 정해지며, 미납으로 인해
          이용하지 못한 기간도 이용기간에 포함됩니다.`}
        </p>
        <p>
          {`16) 요금 납부일에 납부가 되지 않을 경우 익일부터 서비스 이용이
          제한됩니다.`}
        </p>
        <p>
          {`17) “서비스”에서 제공하는 청구 및 결제 방식은 “회사”의 정책을
          따릅니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제15조 (결제취소 및 환불)</h2>
        <p>
          {`1) 아래의 경우에 대하여는 환불처리 또는 서비스 기간 무료연장 조치를
          취합니다.`}
        </p>
        <p>
          ① 유료 서비스를 구매하였으나 사용하지 않은 상태에서 소비자가 구입 후,
          7일이내에 계약해지를 요구하는 경우, 전액 환불 합니다.
        </p>
        <p>
          ② 유료서비스를 구매하였으나, 24시간 이전에 사전고지 없이 3일 이상의
          서비스가 중지되거나 장애가 발생한 경우 또는 1개월 동안의 서비스
          중지·장애 발생 누적 시간이 72시간을 초과한 경우 등 회사에 귀책사유가
          있는 경우 회원은 환불을 요청하거나, 중단된 기간 무료 연장을 요청할 수
          있습니다. 단, 중단된 서비스 기간이 4시간 이상으로 피해 발생할 경우에는
          서비스 중지·장애시간의 3배를 무료로 연장합니다.
        </p>
        <p>
          ③ 유료서비스를 구매하였으나 서버점검 등의 사유로 서비스 중지·장애를
          사전에 고지하였지만 서비스 중지·장애시간이 10시간을 초과한 경우 초과된
          시간만큼 이용기간을 무료로 연장합니다.
        </p>
        <p>
          ④ 기타 소비자 보호를 위해 회사에서 따로 정하는 경우로 하되 서비스
          중지· 장애시간에 다툼이 있는 경우 소비자가 회사에 통지한 후부터
          계산하되, 서비스가 불가항력(천재지변 등)이나 소비자 과실로 인하여
          중지되거나 장애가 발생한 경우에는, 서비스 중지·장애시간 계산에서
          제외합니다.
        </p>
        <p>
          <br />
        </p>
        <h2>제16조 (환불절차)</h2>
        <p>
          {`1) 본 약관 제15조 (결제취소 및 환불)에 의거한 환불에 대한 신청은
          아비치 고객센터를 통해 접수합니다.`}
        </p>
        <p>
          {`2) 회원은 반드시 아비치 고객센터를 통해 결제취소 및 환불을 요청하여야
          하며, 회사는 소정의 절차를 거쳐서 처리합니다.`}
        </p>
        <p>
          {`3) 회원의 환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준
          3일 이내에 환불 처리되며, 환불이 불가할 시에는 이를 사전에 고지합니다.
          단, 수납확인이 필요한 결제수단은 수납 확인일로부터 영업일 기준 3일
          이내에 환불하도록 합니다.`}
        </p>
        <p>
          {`4) 회사는 3항의 절차에 따른 환불이 지연된 경우 해당 기간에 대하여
          '전자상거래 등에서의 소비자 보호에 관한 법률'에 따른 지연 배상금을
          환불금의 지급 시 합산하여 지급합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제17조 (과오금의 환불)</h2>
        <p>
          {`1) 회사의 책임이 있는 사유로 과오금이 발생한 경우에는 과오금 전액을
          환불하며, 회원의 사유로 과오금이 발생한 경우에는 제15조 (결재취소 및
          환불) 2항에서 정한 방법으로 환불 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제18조 (회사의 의무)</h2>
        <p>
          {`1. 위 1)항에 따라 사용자가 환불을 신청하면, 적법한 절차를 거친 후
          환불을 받을 수 있습니다.`}
        </p>
        <p>
          {`2. 미성년자가 다른 성년자 등의 주민등록번호를 도용하여 회원 가입을
          하거나 성년자 등의 결제정보를 동의 없이 이용하는 등 속임수로 결제를 한
          경우에는 환불이 되지 않습니다.`}
        </p>
        <p>
          3. 지급 받는 계좌는 결재자의 이름과 예금주의 이름이 동일한 본인
          계좌이어야만 합니다.
        </p>
        <p>4. 아래에 해당하는 경우에는, 환불대상에서 제외됩니다. </p>
        <p>① 이벤트 혹은 무료 쿠폰 등으로, 무료로 구매한 경우. </p>
        <p>② 결제 도용등과 같이 불법으로 구매한 경우. </p>
        <p>
          <br />
        </p>
        <h2>제19조 (고객의 의무)</h2>
        <p>
          {`1) “고객”은 본 약관 및 관계 법령을 준수하여야 하며, 기타 회사의 업무
          수행에 지장을 초래하는 행위를 하여서는 안됩니다.`}
        </p>
        <p>
          {`2) “고객”은 본 약관 이외의 이용하는 “서비스”와 관련하여 “회사”가
          통지하는 사항을 준수하여야 합니다.`}
        </p>
        <p>{`3) “고객”은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.`}</p>
        <p>- 신청 및 등록 또는 변경 시 허위 내용의 등록 </p>
        <p>- 타인의 정보 도용 </p>
        <p>- “회사” 또는 제3자의 지식재산권에 대한 침해 </p>
        <p>- “회사” 또는 제3자의 명예 훼손 및 업무방해 </p>
        <p>
          - 음란한 부호, 문자, 음향, 화상, 영상, 기타 공서양속에 반하는 정보의
          공개 또는 게시
        </p>
        <p>- “회사”의 동의 없는 영리 목적의 “서비스” 이용 </p>
        <p>- 기타 불법하고 부당한 행위</p>
        <p>
          <br />
        </p>
        <h2>제20조 (손해배상 등)</h2>
        <p>
          {`1) “회사” 또는 “고객”은 어느 일방이 본 약관에서 정한 의무를 위반함에
          따라 상대방에게 손해가 발생한 경우 귀책 당사자에게 손해배상을 청구할
          수 있습니다. (회사의 책임을 회사의 고의 도는 중대한 과실에 기인한 것이
          아닌 한 일정 한도로 제한할 필요가 있습니다.`}
          )
        </p>
        <p>
          {`2) 본 약관에서 정한 의무 위반 등으로 인하여 제3자와의 사이에 분쟁 발생
          시 일방 당사자는 자신의 책임과 비용으로 상대방을 면책시키고, 그로 인한
          상대방의 모든 손해를 배상하여야 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제21조 (면책조항)</h2>
        <p>
          {`1) “회사”는 전시, 사변 등 국가비상사태, 천재지변, 기간통신사업자의
          서비스제공 중단, 한전으로부터의 전력공급 중단, 해커의 침입, 컴퓨터
          바이러스, 기타 이와 유사한 사정으로 인한 서비스 시스템의 작동불능 등
          불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “회사”는 제공하는
          “서비스”의 이용과 관련하여 어떠한 책임도 부담하지 않습니다.`}
        </p>
        <p>
          {`2) “회사”는 “고객”의 귀책사유로 인하여 발생하는 손해에 대하여 “회사”는
          어떠한 책임도 부담하지 않습니다.`}
        </p>
        <p>
          {`3) “회사”는 “고객” 상호간, “고객”과 제휴사 또는 제3자 상호간에
          “서비스”를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로
          인한 손해를 배상할 책임이 없습니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제22조 (지식재산권 등)</h2>
        <p>
          {`1) 본 약관을 통해 “회사”는 “고객”에게 “서비스”에 대한 사용권만을
          부여하며, “회사”가 작성하여 제공하는 “서비스”에 관한 소유권 및
          지식재산권은 “회사”에 귀속됩니다. 단, “서비스” 중 “회사”와 제휴를 통해
          제휴사가 제공하는 “서비스”에 대한 소유권 및 지식재산권은 제휴사에
          귀속됩니다.`}
        </p>
        <p>
          {`2) “고객”은 “회사”가 제공하는 “서비스”를 “회사”의 사전 동의 없이 영리
          목적으로 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 이용하거나
          제3자에게 이용하게 하여서는 안됩니다.`}
        </p>
        <p>
          {`3) “고객”이 “서비스”에 게재한 게시물, 자료에 관한 권리와 책임은 게시한
          “고객”에게 있습니다. “회사”는 “고객”이 게재한 게시물, 자료에 대하여
          “서비스” 내의 게재권을 가지며, 게재한 “고객”의 동의 없이 이를 영리적인
          목적으로 사용하지 않습니다.`}
        </p>
        <p>
          {`4) “회사”는 제16조의 의무를 위반하는 내용을 담고 있는 게시물에 대하여
          수정 또는 삭제할 권한을 갖습니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제23조 (분쟁해결 및 관할법원)</h2>
        <p>
          {`1) “회사”와 “고객”은 “서비스”와 관련하여 발생한 분쟁을 원만하게
          해결하기 위하여 필요한 모든 노력을 하여야 합니다.`}
        </p>
        <p>
          {`2) “서비스” 이용에 관해 발생한 분쟁이 원만하게 해결되지 아니한 경우
          관련 소송의 관할은 “회사” 본점 소재지를 관할하는 법원으로 합니다.`}
        </p>
        <p>
          <br />
        </p>
        <h2>제24조 (기타)</h2>
        <p>
          본 약관에서 정하지 않은 사항 및 내용 해석상의 이견이 있을 경우에는
          일반 상관습에 따르기로 합니다.
        </p>
        <p>
          <br />
        </p>
        <h2>
          <strong>부칙</strong>
        </h2>
        <p>이 서비스 이용약관은 2023년 5월 31일 부터 시행합니다.</p>
      </div>
    </Container>
  );
}
